{
  "version": 2,
  "builds": [
    {
      "src": "winespa/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "winespa/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "winespa.settings"
  }
}
